{
  "name": "gatsby-example-using-remark",
  "private": true,
  "description": "Gatsby example site that demonstrates gatsby-transformer-remark and its plugins.",
  "version": "1.0.0",
  "author": "Florian Kissling <sechskilo@gmail.com>",
  "dependencies": {
    "babel-plugin-lodash": "^3.2.11",
    "bluebird": "^3.4.7",
    "es6-object-assign": "^1.1.0",
    "gatsby": "next",
    "gatsby-image": "next",
    "gatsby-plugin-catch-links": "next",
    "gatsby-plugin-favicon": "^2.1.1",
    "gatsby-plugin-glamor": "next",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-manifest": "^1.0.27",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-sass": "^1.0.26",
    "gatsby-plugin-sharp": "next",
    "gatsby-plugin-typography": "^1.7.18",
    "gatsby-remark-autolink-headers": "next",
    "gatsby-remark-copy-linked-files": "next",
    "gatsby-remark-custom-blocks": "^1.0.5",
    "gatsby-remark-images": "next",
    "gatsby-remark-katex": "next",
    "gatsby-remark-prismjs": "next",
    "gatsby-remark-responsive-iframe": "next",
    "gatsby-remark-smartypants": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-remark": "next",
    "gatsby-transformer-sharp": "next",
    "gatsby-transformer-yaml": "next",
    "glamor": "^2.20.40",
    "katex": "^0.10.0-beta",
    "lodash": "^4.17.4",
    "lodash-id": "^0.14.0",
    "lodash-webpack-plugin": "^0.11.5",
    "prismjs": "^1.13.0",
    "prop-types": "^15.6.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.13",
    "rehype-react": "^3.0.2",
    "slash": "^1.0.0",
    "typeface-space-mono": "^0.0.22",
    "typeface-spectral": "^0.0.29",
    "typography": "^0.16.17"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "rimraf lib",
    "test": "npm run lint",
    "lint": "eslint src",
    "build2": "cross-env BABEL_ENV=production babel src --out-dir lib",
    "format": "prettier --write 'src/**/*.js'"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.1",
    "eslint-plugin-react": "^7.10.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "rimraf": "^2.6.2"
  }
}
